# Uncomment the next line to define a global platform for your project


target 'Mod Bite' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mod Bite

  pod 'SwiftLint'
  pod 'RealmSwift'

  target 'Mod BiteTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
